# TheBugTracker

./: Dockerfile  Program.cs  TheBugTracker.csproj  TheBugTracker.sln  appsettings.json
Controllers/: BTBaseController.cs  CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  BTDataUtility.cs
Data/Migrations/: 20230906183449_Initial_001.Designer.cs  20230907184334_Initial_001.Designer.cs  20230907184334_Initial_001.cs  20230908172000__002.Designer.cs  20230908172000__002.cs  20230908195239__003.Designer.cs  20230908195239__003.cs  20230912145747__005.Designer.cs  20230912145747__005.cs  20230912150441__006.Designer.cs  20230912150441__006.cs  20230912161539__007.Designer.cs  20230912161539__007.cs  20230913185219__008.Designer.cs  20230913185219__008.cs  20230915144106__009.Designer.cs  20230915144106__009.cs
Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Enums/: BTRoles.cs  (+6 more)
Properties/: launchSettings.json
Services/: BTCompanyService.cs  BTFileService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  ImageService.cs
Views/: _ViewImports.cshtml
(+74 files in other folders)
